{
    "ignore": [
        ".git",
        "node_modules/**/node_modules",
        "static/",
        "ui/",
        "build/",
        "nodemon.json",
        "api/database/cache",
        "js/"
    ],
    "verbose": true
}